<!DOCTYPE html>
<html>
<body class="index-page">    
  <style>
  body{
    overflow-x:hidden;
  }
  .warper{
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .first-page{
    height: 488px;
  }
  .first-page .content{
    width: 1100px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .backgroud-top-triangle{
    position: absolute;
    top: -72px;
    right: 40px;
    z-index: -1;
  }
  .backgroud-bottom-triangle{
    position: absolute;
    left: -700px;
    bottom: 0;
  }
  .slogan{
    position: absolute;
    top: 194px;
    right: 204px;
    z-index: 2;
    font-weight: 300;
  }
  .slogan h1{
    font-size: 40px;
    margin-bottom: 16px;
    font-weight: 300;
  }
  .slogan h3{
    font-size: 18px;
    font-weight: 300;
  }
  .backgroud-effect{
    position: absolute;
    top: 68px;
    left: -64px;
    z-index: -1;
  }
  .second-page{
    background: #fff;
    color: #666;
    padding-bottom: 100px;
  }
  .second-page .content{
    padding-top: 104px;
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    clear: both;
  }
  .features{
    padding-top: 88px !important;
  }
  .second-page .title{
    font-size: 24px;
    color: #505666;
  }
  .second-page .cell{
    width: 326px;
    padding: 0 40px;
    height: auto;
    margin-right: 40px;
    float: left;
    margin-top: 72px;
    text-align: left;
  }
  .second-page .sub-title{
    font-size: 16px;
    color: #404040;
    margin-bottom: 14px;
  }
  .features .cell img{
    height: 61px;
  }
  .cutting-line{
    color: #D8D8D8;
    font-weight: 300;
  }
  .product .cell div{
    float: left;
    margin-top: 6px;
    margin-left: 20px;
    width: auto;
  }
  .product .cell .sub-title{
    margin-bottom: 4px;
  }
  .product .cell img{
    float: left;
  }
  .features .cell img{
    margin-bottom: 30px;
  }
  .company .plates{
    margin-top: 64px;
  }
  .company .cell {
    margin: 20px;
    width: 150px;
    height: 80px;
  }
  .user-voice .cell{
    padding-top: 20px;
    margin-top: 30px;
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
  .user-voice .cell .words{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top: 10px;
  }
  .user-voice .cell img {
    margin: 0 auto;
    margin-top: 30px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
  .user-voice .cell .sub-title{
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .user-voice .cell .describe{
    margin-top: 10px;
    color: #999999;
  }
  .user-voice .cell p {
    display: block;
  }
  .company .cell img {
    display: block;
    margin: 0 auto;
  }
  .product a{
    color: #505666;
  }
  .product a:hover{
    color: #6556E2;
  }
  .product a:hover .sub-title{
    color: #6556E2;
  }
  .nav-wrapper .nav .nav-sub-list{
    box-shadow: 0px 12px 10px 0 rgba(7, 7, 7, 0.8);
  }
  .icon-shangyinhao{
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.1);
  }
  .icon-icon-test1{
    font-size: 22px;
  }
  </style>

  <div id="canvasWrapper" style="background-color: black"></div>


  <!-- <script>
    var win = $(window);
    var body = $('body');
    var header = $('#header');
    var firstPage = $('.first-page');
    var headerHeight = header.height();
    var winHeight = win.height();
    // firstPage.css('height', winHeight - headerHeight + 'px');
  </script> -->
  <script src="https://os.alipayobjects.com/rmsportal/UXqEUmQMNHbBPtwHvgqG.js"></script>

<script src="https://a.alipayobjects.com/g/component/tracert/1.0.0/index.js"></script>
</body>
</html>